@background_color: black;
@font_color: white;
.less-box {
  background-color: @background_color;
  max-width: 50%;
  padding: 20px;
  text-align: center;	
  margin: 0px auto;
	.inside{
		color: @font_color;
		font-size: 1rem;
	}

}